# MindReading

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ml/fahimkhan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/fahimkhan/myapplication/: AnswerActivity.java  AnswerActivity.kt  GreenAdapter.java  MainActivity.java  MainActivity.kt  QuestionActivity.java  QuestionActivity.kt  QuestionAdapter.java  SplashScreen.java  SplashScreen.kt  UpdateHelper.kt
app/src/main/java/ml/fahimkhan/myapplication/ui/: GoldButton.kt
app/src/main/java/ml/fahimkhan/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_question.xml  activity_splash_screen.xml  custom_dialog.xml  grid_number_list_item.xml  number_list_item.xml
app/src/main/res/menu/: main.xml  option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ml/fahimkhan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
