<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wood">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTransparent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listitem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardbtn"
            android:layout_alignParentTop="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_4sdp"
            app:cardBackgroundColor="@color/blackTransparent">

            <TextView

                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="nextIntent"
                android:padding="@dimen/_8sdp"
                android:text="Reveal Answer"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
