<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wood">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blackTransparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/blackTransparent"
                    app:cardElevation="@dimen/_6sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:padding="@dimen/_2sdp"

                        android:text="Welcome to the Mind Reader Challenge!!\nAre you Ready"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="italic" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardView"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/_4sdp"
                    android:src="@drawable/mindreader" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:padding="0dp"
                    app:cardBackgroundColor="@color/blackTransparent"
                    app:cardElevation="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_4sdp"
                        android:text="Developed By \nMohammed Fahim Khan"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FFF"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>
