<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="@color/transparent_white"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/_16sdp">
        <!--E1F5FE-->

        <TextView
            android:id="@+id/tv_item_number"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:fontFamily="monospace"
            android:textColor="@color/blackTransparent"
            android:textSize="@dimen/_34sdp"
            tools:text="#42" />

        <ImageView
            android:visibility="invisible"
            android:elevation="@dimen/_4sdp"
            android:id="@+id/image"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:src="@mipmap/image1" />
        <ImageView

            android:elevation="@dimen/_4sdp"
            android:id="@+id/imgvisible"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_name" />
    </FrameLayout>
</androidx.cardview.widget.CardView>
